[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = StreamlineSupabase
lib_name = agent-mafia
version = 0.0.1
min_python = 3.10
license = apache2
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = agent_mafia
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = jaewilson07
author_email = jaewilson07@gmail.com
copyright = 2023 onwards, %(author)s
description = an agentic project for rag and stuff
keywords = pydantic_ai supabase openai
language = English
status = 3
user = jaewilson07

### Optional ###
requirements = frontmatter crawl4ai supabase openai tavily-python slack-bolt logfire pydantic-ai streamlit fastapi uvicorn trafilatura

# dev_requirements = 
# console_scripts =
